GOOGLE_ID=684150103966-ic6ulq4cbbhr326lsahkh8ijath268ut.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://izmakualbin2:<password>@cluster0.ntztu4v.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=w7Hs0L9IACXC5m15y5vGQxpP34KHfYZECGcCtevtD6k=